schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllPosts(count: Int, nextToken: String): PaginatedPosts!
	getAllPostsByAuthor(author: String!, count: Int, nextToken: String): PaginatedPosts!
    getPost(id: ID): Post
    getUser(id: ID): User
    getAllUsers: [User]!
}

type Mutation {
	deletePost(id: ID!, expectedVersion: Int): Post

	upvotePost(id: ID!): Post

    downvotePost(id: ID!): Post

    updatePost(
        id: ID!,
        author: String,
        title: String,
        content: String,
        url: String,
        expectedVersion: Int!
    ): Post

    addPost(
		id: ID!,
        author: String!
        title: String!
        content: String!
        url: String!
    ): Post!

    createUser(
		id: ID!,
        name: String!
        email: String!
    ): User!
}

type Post {
    id: ID!
    author: String
    title: String
    content: String
    url: String
    ups: Int!
    downs: Int!
    version: Int!
}

type PaginatedPosts {
    posts: [Post!]!
    nextToken: String
}

type User {
	id: ID!,
	name: String
	email: String
}